# Recommender-Backend

./: .project  README.md  apidoc.js  apidoc.json  pom.xml
AgileRecommenderService/: pom.xml
AgileRecommenderService/src/main/java/at/tugraz/ist/agile/recommenderservice/: Controller_RecommenderService.java  RecommendApps.java  RecommendCloud.java  RecommendWorkFlow.java  Recommenders.java  SpringBootApplication_RecommenderService.java
AgileRecommenderService/src/main/java/at/tugraz/ist/agile/recommenderservice/marketplaces/: AppMarketplace.java  CloudMarketplace.java  CloudMarketplace.properties  WorkflowMarketplace.java
AgileRecommenderService/src/main/java/at/tugraz/ist/agile/recommenderservice/marketplaces/parsers/: ParseApp.java  ParseCloud.java  ParseDockerHub.java  ParseNodeRed.java  ParseWF.java
AgileRecommenderService/src/main/java/at/tugraz/ist/agile/recommenderservice/models/: App.java  Cloud.java  GatewayProfile.java  Workflow.java
AgileRecommenderService/src/main/resources/: CloudMarketplace.properties
AgileRecommenderService/src/test/java/at/tugraz/ist/agile/recommenderservice/: SpringBootApplication_RecommenderServiceTests.java
Demo UIs (RecommenderConfigurator)/: .project
Demo UIs (RecommenderConfigurator)/src/main/java/at/tugraz/ist/: AppManager.java  CloudManager.java  ConfigurationManager.java  DeviceManager.java  HomeController.java  WFManager.java
Demo UIs (RecommenderConfigurator)/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
Demo UIs (RecommenderConfigurator)/src/main/webapp/WEB-INF/views/: appconfigurator.jsp  appmanager.jsp  devmanager.jsp  nodered.jsp
Recommender/: .project  UserProfiles.data  items.data  pom.xml
Recommender/files/: UserProfiles.data  items.data  test2.csv
Recommender/src/main/resources/: CloudMarketplace.properties  log4j.xml
Recommender/src/main/webapp/WEB-INF/: web.xml
Recommender/src/main/webapp/WEB-INF/spring/: root-context.xml
Recommender/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
Recommender/src/main/webapp/WEB-INF/views/: home.jsp
Recommender/src/test/resources/: log4j.xml
RecommenderServer/: .project  pom.xml
RecommenderServer/files/: Clouds  items.data
RecommenderServer/src/main/resources/: Amazon.html  CloudMarketplace.properties  NodeRED.html  log4j.xml
RecommenderServer/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
RecommenderServer/src/main/webapp/WEB-INF/views/: home.jsp
Spring_Boot_Service (Backup)/AgileRecommenderService/: pom.xml
apidoc/: api_data.js  api_data.json  api_project.js  api_project.json
apidocInput/: apidoc.js  apidoc.json
apidocOutput/: api_data.js  api_data.json  api_project.js  api_project.json
src/main/java/at/tugraz/ist/agileRecommender/: HomeController.java  (+3 more)
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: home.jsp
(+89 files in other folders)
